---
# Ansible Core: Install roles from Best Buy Ansible Galaxy
# ansible-galaxy install -r requirements.yml
# Ansible Tower: Roles will be solved automatically by Tower
# Add an entry per role:

- name: ansible-role-java
  scm: git
  src: ssh://git@github.com:arjun-kanniah/ansible-role-java.git
  version: master
